/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background-color: var(--bg-color, #FFF);
  /* Временно */
  background-image: url(https://image.fonwall.ru/o/al/city-landscapes-nature.jpeg?auto=compress&fit=resize&w=1200&h=675&display=large&domain=img3.fonwall.ru);
  /* Временно */
  backdrop-filter: blur(3px);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: var(--base-font), sans-serif;
  font-variation-settings: "wght" var(--weight-font-normal, sans-serif);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  inline-size: 100%;
  max-inline-size: 700px;
  margin-block: 100px;
  border: 2px solid var(--base-color, #000);
  padding-block: clamp(7.5rem, 7.3239rem + 0.7512vw, 8rem);
  background-color: var(--bg-color, #FFF);
  color: var(--base-color);
  font-family: var(--accent-font, sans-serif);
  text-transform: uppercase;
}

.header__logo {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header__title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.card {
  max-inline-size: 700px;
  border: 2px solid var(--base-color, #000);
  background-color: var(--bg-color, #FFF);
  color: var(--base-color, #000);
}

.card__title {
  padding: 5px 10px;
  font-size: 18px;
  font-variation-settings: "wght" var(--weight-font-bold, 700);
}

.card__image-wrapper {
  position: relative;
}

.card__image-wrapper__image {
  display: block;
  border-block: 2px solid var(--base-color, #000);
  inline-size: 100%;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1 / 1;
}

.card__image-wrapper__caption {
  position: absolute;
  right: 25px;
  top: 25px;
  color: currentColor;
  font-family: var(--accent-font, sans-serif);
  font-size: 14px;
  text-shadow:
    -1px 0 var(--bg-color, #FFF),
    0 1px var(--bg-color, #FFF),
    1px 0 var(--bg-color, #FFF),
    0 -1px var(--bg-color, #FFF);

  mix-blend-mode: hard-light;
}

.card__text {
  padding: 25px 25px 0;
  font-size: 18px;
}

.card__like-wrapper {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 3px;
  margin: 25px;
}

.like-icon {
  display: block;
  object-fit: cover;
  object-position: center;
  block-size: 35px;
}

.button {
  border: 2px solid var(--base-color, #000);;
  font-family: var(--accent-font);
  font-size: 14px;
  background-color: var(--bg-color, #FFF);
  color: var(--base-color, #000);
}

.card__icon-button {
  border-width: 0;
}

.card__like-button {
  padding: 11px 35px;
}

.save-block {
  display: flex;
  justify-content: center;
  align-items: center;
  max-inline-size: 700px;
  padding: 50px 0 103px;
}

.save-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 18.5px 21px;
}

.save-button__text{

}

.save-button__image {
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1 / 1;
  block-size: 21px;
}

.dialog-save {
  border: 2px solid var(--base-color);
  padding: 30px;
  color: var(--base-color);
  background-color: var(--bg-color);
  inline-size: 357px;
}

.dialog-save  form {
  display: grid;
  grid-template-columns: min-content 2fr;
  justify-content: space-between;
  align-content: center;
  gap: 20px 30px;
}

.dialog-save:not([open]) {
  opacity: 0;
  pointer-events: none;
}

.dialog-save::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog-save__image {
  align-self: center;
  inline-size: 39px;
  aspect-ratio: 1 / 1;
}

.dialog-save__title {
  justify-self: start;
  font-family: var(--accent-font);
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
}

.dialog-save__button {
  position: relative;
  grid-column: 1 / -1;
  text-align: center;
  text-transform: uppercase;
  inline-size: 100%;
  min-block-size: 38px;
}

@media (width <= 375px) {

  .page {
    min-inline-size: 100%;
  }

  .card__title {
    padding-block-start: 4px;
    padding-block-end: 6px;
  }
}

@supports((text-stroke: 1px var(--bg-color, #FFF)) or (-webkit-text-stroke: 1px var(--bg-color, #FFF))) {

  .card__label {
    -webkit-text-stroke: 1px var(--bg-color, #FFF);
    text-stroke: 1px var(--bg-color, #FFF);
    text-shadow: none;
  }
} 
